<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/query_bg"
    tools:context="${relativePackage}.${activityClass}" >

        <include
        android:id="@+id/include1"
        layout="@layout/activity_head" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/include1"
            android:layout_marginTop="42dp"
            android:ems="10" >
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:background="@drawable/btn_bg"
            android:onClick="query"
            android:text="查询" />

</RelativeLayout>
