<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/action_4"
        android:orderInCategory="100"
        android:title="主页" />
    <item
        android:id="@+id/action_1"
        android:orderInCategory="100"
        android:title="城市列表" />
     <item
        android:id="@+id/action_3"
        android:orderInCategory="100"
        android:title="查询天气" />
    <item
        android:id="@+id/action_2"
        android:orderInCategory="100"
        android:title="默认城市天气" />


</menu>
